<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayersPicker">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/button"
        android:onClick="picker"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/playersPickerQuestion"
        android:id="@+id/quantiGiocatori"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="15"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/amount"
        android:textColor="@color/white"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/villys"
        android:layout_marginBottom="64dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:layout_above="@+id/button"
        android:layout_toStartOf="@+id/quantiGiocatori" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/specy"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:layout_alignTop="@+id/villys"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:id="@+id/clairvoyant"
        android:layout_alignTop="@+id/specy"
        android:layout_toEndOf="@+id/quantiGiocatori" />

</RelativeLayout>
